APP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@172.24.12.191:5432/cats-social?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cats-social
# For docker
MIGRATION_PATH=file://app/db/migrations
# For local
MIGRATION_PATH=file://db/migrations
JWT_SECRET=asdasd